
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64%;
    color: black;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}
h4{
    font-size: 24px;
    color: black;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
section-m1{
    margin: 40px ;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s; 
}


/* button.normal{ */
    /* padding: 14px 30px; */
    /* color: #0af7e7; */
    /* background-color: #01030e; */
    /* font-size: 15px; */
    /* font-weight: 700; */
    /* border: #0af7e7; */
    /* border-style: solid; */
    /* box-shadow: 0 5px 15px; */
    /* cursor: pointer; */
    /* transition: 0.2s ease; */
/*      */
/*  */
/* } */

body{
    width: 100%;
    height: 80%;
}


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #01030e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    


}
.logo{
    text-decoration: none;
    font-weight: 700;
    font-size: 33px;
    box-shadow: 0px 5px 15px;
    color: aqua ;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    transition: 0.3 ease;
    color: white;
}
#navbar li a:hover,
#navbar li a.active{
    color: #0df3e3;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width:30%;
    height: 2px;
    background:#0af7e7;
    position: absolute;
    bottom: -6px;
    left:20px;
}

#mobile {
    display: none;
    align-items: center;

}
#close{
    display: none;
}


/* home page  */
#hero{
    /* background-image:url(IMG/zak.JPG) ; */
    /* background-size: cover; */
   width: 100%;
   height: 90vh;
   /* background-color: #e3e6f3;; */
   background-image: url(IMG/vanc\ 3.jpeg);
   background-size: cover;
   padding: 0 80px;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
}

#hero ,h4{
    padding-bottom: 15px;
    
}
#hero ,h1,h2{
    font-size: 60px;
    padding-bottom: 6px;
}
#hero,p{
    color: black;
}
.p-c{
    background: #0e2ee3;
    font-weight:900;
    color: white;
    padding: 3px;
    
}
.button-1{
    padding: 14px 30px;
    color: #0af7e7;
    background-color: #01030e;
    font-size: 15px;
    font-weight: 700;
    border: #0af7e7;
    border-style: solid;
    box-shadow: 0 5px 15px;
    cursor: pointer;
}
.button-1:hover{
    height: 60px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5px;
}

#feature .fe-box{
    width: 140px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.2);
    border: 1px;
    border-style: solid;
    border-radius: 4px;
    margin: 15px 0;
}


#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    margin-top: 10px;
    padding: 15px 8px 6px 8px;
    line-height: 1; 
    border-radius: 4px;
    color: #090909;
    background-color: #fddde4;
    font-family:  Arial, Helvetica;
    display: inline-block;

}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #1d3ddd;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #baa7ba;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff67f;
}

#product1{
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}


#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease ;
    position: relative;

}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}


#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro:nth-child(3) img{
    height: 250px;

}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color:#1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(IMG/backb.jpg);
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 16px;

}
#banner h2{
    color: white;
    font-size: 40px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
   
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}

#sm-banner .banner-box{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-image: url(IMG/instagram_profile_image.png);
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
    background-color: black;

}
.banner-box h2, h3 {
    color: #0af7e7;
    font-weight: 900;
    
}

#banner3 .banner-box2{
    background: #0e2ee3;
}

#banner3 .banner-box3{
    background: #606063;
    
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: skyblue;
    margin-top: 30px;
    margin-bottom: 30px;
}

#newsletter h4{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 16px;
    font-weight: 900;
    color: #818;

}

#newsletter p span{
    color: #fff67f;
}


#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px; 
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 2px;

}

#newsletter .form{
    display: flex;
    width: 40%;
    min-width: 300px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .foot{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #01030e;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
     color:#0df3e3;
     padding-right: 4px;
     cursor: pointer;
}

footer .install img{
    margin:10px 0 15px 0
}
footer .follow i:hover {
    color: #088178;
}
footer a:hover{
    color: skyblue;
}

footer .copyright{
    width: 100%;
    text-align: center;
}
#bar{
    color: #0af7e7;
}

/* shop page */

#page-header {
   
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
.shop-page{
    background-image: url(IMG/PH.jpeg);
}

#page-header h2, 
#page-header p {

    color:black;

}

#page-header p{
    font-weight: bold;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails 
.single-pro-image{
    width:40%;
    margin-right: 50px;

}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid gray;
    padding: 20px auto;
}

#prodetails .single-pro-details{
    width: 50%;
    padding: 30px;
}

#prodetails .single-pro-details h4{

    padding: 40px 0 20px 0;
    
}

#prodetails .single-pro-details h2{
    padding: 40px 0 20px 0;
    font-size: 26px;
}

#prodetails .single-pro-details h4{
      padding: 40px 0 20px 0;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}


#prodetails .single-pro-details span{
    line-height: 25px;
}





/* blog page */

/* #page-header , */
 .blog-header {
    background-image: url(IMG/blog\ img.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}


#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px ;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}


#blog .blog-details a:hover {
    color:#0df3e3;

}

#blog .blog-details a:hover::after{
    background-color: #0df3e3;
}

#blog .blog-box h1{
    position: absolute;
    top: -20px;
    left: 0%;
    font-size: 70px;
    font-weight: 700;
    color: #606063;
    z-index: -9;
}

/* about page */


.about-header{
    background-image: url(IMG/vanc\ 2.jpeg);
    color: #088178;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}

#about-app {
    text-align: center;
    
}

#about-app img {
    width: 60%;
    height: 700px;
    margin-top: 40px auto 0 auto;
    border-radius: 20px;
}


/* contact page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 45%;
}

#contact-details .details span, #form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}


#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
    
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}


#contact-details .details li i{
    font-size: 14px;
    padding-left: 22px;
}


#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    padding-left: 10px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px; 
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
}


#form-details form input, #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border-radius: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: white;
    width: 40%;
}


#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people{
    display: flex;
    flex-direction: column;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}



#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart page */
#cart{
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}


#cart table img {
    width: 70px;
}


#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}



#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15 px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px ;
}


#cart table tbody  td{
    font-size: 13px;
}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3, #subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 15px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button, #subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
    
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}


#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;

}

#subtotal h3{
    margin: 10px;

}













@media (max-width:799px) {
    .section-p1{
        padding: 40px 80px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #01030e;
        box-shadow: 0 40px 60px rgba(0, 0 , 0 , 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    
    }
    #mobile i {
        color: #17d1d1;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #0af7e7;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        background-color: #e3e6f3;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    
    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro{
        margin: 20px;
    }
    #banner{
      height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
        /* justify-content: center; */
    }

    #banner3 .banner-box{
        width: 28%;
    }

    #newsletter .form{
        width: 70%;
    }
/* contact page */
#form-details {
    padding: 40px;
    
}
#form-details form {
    width: 50%;
   
}

}









@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    
    #header {
        padding: 10px 10px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }

    #hero{
        padding: 0 30px;
        background-position: 55%;
        /* height: 50vh; */
    }

    #feature .fe-box {
        width: 120px;
        margin: 0 0px 15px 0;
    
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #banner3{
        padding: 0 20px;
        
    }
    #banner3 .banner-box {
        width:100%;
    }
    #newsletter {
        padding: 40 20px;
    }
    #newsletter .form{
        width: 100%;

    }

   
   /* single product */

   #prodetails {
    display: flex;
    flex-direction: column;
}
   #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
   }
   #prodetails .single-pro-details {
    width: 100%;
}

/* blog page */
#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#blog {
    padding: 100px 20px 0 20px;
}
#blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blog-details{
    width: 100%;
}

/* about page */

#about-head {
    flex-direction: column;
}

#about-head img {
    width: 100%;
    margin-bottom: 20px;
}

#about-head div {
    padding-left: 0px;
}

#about-app img {
    width: 100%;
    height: 400px;
    margin: 40px auto 0 auto;
    border-radius: 20px;
}
/* contact page */
#contact-details {
    display: flex;
    flex-direction: column;

}

#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;

}

#form-details {
    margin: 10px;
    padding: 30px 10px;
    border: 1px solid #e1e1e1;
    flex-wrap:wrap ;
}

#form-details form {
    width: 100%;
    margin-bottom: 30px;
}

/* cart page */
#cart-add {
    display: flex;
    flex-direction: column;
}

#coupon {
    width:100% ;
}

#subtotal {
    width: 100%;
    padding: 20px;
}

}